<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<style>
body{
    background-color: grey;
}  
.main{
    width: 300px;
    height: 500px;
    background-color: white;
    border-radius: 5%;
    margin-left: 45%;
    margin-top: 5%;
}
.circle{
    width: 170px;
    height: 170px;
    border-radius: 50%;
    margin-left: 22%;
    margin-top: 10%;
}
h2{
    margin-left:26%;
    margin-bottom: 15%;
    }
.num{
    margin-left: 20%;
}
.text{
    margin-left: 12%;
    font-size: 10px;
}
.msg{
    width: 120px;
    height: 40px;
    border-radius: 55px;
    background-color: aqua;
    font-size: 9px;
    margin-top: 15%;
    margin-left: 30%;
}

</style>
<body>
    <div class="main">
            <img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQGwVd07rcBUxKVqf17F_Li5fy-a_zni7JuEQ&s" alt="" class="circle" >
            <h2>Leslie Walton</h2>
            <h3><span class="num">17</span><span class="num">143</span><span class="num">57</span></h3>
            <p><span class="text">SHOTS</span><span class="text">FOLLOWING</span><span class="text">FOLLOWERS</span></p>
              <button class="msg">SEND MESSAGES</button>

</div>
</body>
</html>